bit-tasks/dependency-update/action.yml
name: 'Bit Dependency Update'
description: 'Check for new updates of Bit components and create Pull Request with the updates.'
branding: 
  icon: 'shield'
  color: 'purple'
inputs:
  ws-dir:
    description: "Workspace json file directory path"
    required: false
  allow:
    description: "Allow different types of dependencies. Values 'all', 'packages', 'components', 'envs'"
    required: false
    default: "all"
  branch:
    description: "Branch to check for dependency update"
    required: false
    defaults: "main"
runs:
  using: 'node20'
  main: 'dist/index.js'

bit-tasks/dependency-update/.github/workflows/update-externals-and-envs.yml
- name: Bit Update Dependencies
  uses: bit-tasks/dependency-update@main
  with:
    allow: 'external-dependencies, envs'