bit-tasks/dependency-update/action.yml
name: 'Bit Dependency Update'
description: 'Check for new updates of Bit components and create Pull Request with the updates.'
inputs:
  ws-dir:
    description: "Workspace json file directory path"
    required: false
  branch:
    description: "Branch to check for dependency update"
    required: false
    defaults: "main"
  git-user-name:
    description: "Git user name"
    required: true
  git-user-email:
    description: "Git user email"
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

bit-tasks/dependency-update/.github/workflows/main.yml
- name: Bit Update Dependencies
  uses: bit-tasks/dependency-update@main
  with:
    git-user-name: 'ashanfernando'
    git-user-email: 'ashan256@gmail.com'