bit-tasks/dependency-update/action.yml
name: 'Bit Dependency Update'
description: 'Check for new updates of Bit components and create Pull Request with the updates.'
branding:
  icon: 'shield'
  color: 'purple'
inputs:
  ws-dir:
    description: 'Workspace json file directory path'
    required: false
  allow:
    description: "Allow different types of dependencies. Values 'all', 'external-dependencies', 'workspace-components', 'envs'"
    required: false
    default: 'all'
  version-update-policy:
    description: |
      Determines how to update dependency versions. If left undefined, it updates to the latest available version while ignoring SemVer rules.
      - 'patch': Update to the latest patch version. SemVer rules are ignored.
      - 'minor': Update to the latest minor version. SemVer rules are ignored.
      - 'major': Update to the latest major version. SemVer rules are ignored.
      - 'semver': 'Update to the newest version while respecting SemVer.
    required: false
    default: ''
  package-patterns:
    description: 'A string list of package names, or patterns (separated by spaces or commas), e.g. "@babel/runtime,@types/**". The patterns should be in glob format. By default, all packages are selected.'
    required: false
  component-patterns:
    description: 'A string list of component names, or patterns (separated by spaces or commas), e.g. "@teambit/**,@my-org/ui/**". The patterns should be in glob format. By default, all components are selected.'
    required: false
  env-patterns:
    description: 'A string list of env names, or patterns (separated by spaces or commas), e.g. "@teambit/envs/**,@bitdev/envs/**". The patterns should be in glob format. By default, all envs are selected.'
    required: false
  branch:
    description: 'Branch to check for dependency update'
    required: false
    defaults: 'main'
runs:
  using: 'node20'
  main: 'dist/index.js'

bit-tasks/dependency-update/.github/workflows/update-pattern.yml
- name: Bit Update Dependencies
  uses: bit-tasks/dependency-update@main
  with:
    allow: 'all'
    package-patterns: '@types/node, @babel/runtime'

bit-tasks/dependency-update/.github/workflows/update-pattern.yml
- name: Bit Update Dependencies
  uses: bit-tasks/dependency-update@main
  with:
    allow: 'all'
    package-patterns: '@types/node'